- meta title: "Buddy Adverts", 
  description: "A place for people in the local church community to post adverts about their small businesses and ventures, in order to share in supporting one another and finding goods and services", 
  keywords: %w(buddy adverts church brackenhurst methodist st pauls brackendowns baptist community advert)
.home-page-base
  .row
    .small-4.columns
      .church-name-sidebar
        h3 Participating Churches
        .ul
          li Brackenhurst Methodist
          li Alberton Methodist
          li Brackendowns Baptist
          li St Paul's United
          li The Bush Church
        
        .strange
          a href='/adverts' View Adverts! 
        / a.button href='/adverts' View Adverts! 
    .small-8.columns
      .main-section
        h1 Welcome to Buddy Adverts!!
        p In the current tough economic climate, Buddy Adverts provides people in your local community with a cost effective means to advertise their small businesses and other income generating ideas.
        p As the local community, we support our friends wherever we can, by making use of their services instead of simply googling for the applicable service and ending up using someone we don’t know, or someone from outside our area.
        p This is the vision of Buddy Adverts – caring for each other by employing a friend, or a friend of a friend, when we need a service, and thereby supporting them financially.
        p Buddy Adverts is supported by many local churches, who actively promote the website as a service to the local community, based on the principle of caring for our neighbour, in this case caring financially.
        p Where church members do not have access to the internet, and therefore cannot make use of the website directly, the churches undertake to make printed copies of the Buddy Adverts available.  In return, Buddy Adverts allows each Participating Church to place two adverts for free, advertising aspects of their church that are of interest to the community.

        h2 The benefits to those seeking a service
        p Buddy Adverts will always be available on the internet, so there is no need to search for that printed advert or other piece of paper that you know you “put in a safe place”, or to look in the newspapers trying to decide which service providers are worth contacting.
        p Whilst Buddy Adverts is predominantly aimed at local small businesses, as well as private persons advertising their home industries or holiday accommodation. Buddy Adverts will also allow other adverts that provide an appropriate service in the local community. These include private adverts for employment, local property sales and rentals. However, Buddy Adverts reserves the right to disallow corporate advertising that does not support the vision of Buddy Adverts in helping our friends and neighbours.
        p The Buddy Adverts website is free to people looking for a service. The costs are covered by the small fee charged to service providers who place the adverts.
        p All service providers are encouraged to terminate their advert as soon as it is no longer applicable, but are also contacted at least annually to ensure that they are still providing the service, ie less chance that you will contact a service provider only to find they are no longer providing the service.
        
        h2 The benefits to those providing a service
        p Buddy Adverts is an inexpensive advertising opportunity, targeted at potential customers in your area, with an ever expanding distribution coverage, ie as advertised explicitly by local churches and by growing through word of mouth – all that is needed is to mention the website address and anyone can go and check it out and make use of it. 
        p The Buddy Adverts may be printed off the website and distributed wherever appropriate – the wider they are distributed, the more worthwhile they will be.
        p It is our hope that in this way Buddy Adverts can become a trusted and effective means of leading people to quality local services, delivered with a smile and gratitude towards those seeking to make use of a local service and thereby supporting neighbours in their area. 
        p The economic future of our country lies in the success of small business ventures. Please support your neighbours by regularly checking what is being advertised on Buddy Adverts.
        
