.home-page-base
  .row
    .small-4.columns
      .church-name-sidebar
        h3 Participating Churches
        .ul
          li Brackenhurst Methodist
          li Alberton Methodist
          li Brackendowns Baptist
          li St Pauls United
    .small-8.columns
      .main-section
        h2 Welcome to Buddy Adverts!!
        p In the current tough economic climate, Buddy Adverts provides people in your local community with a cost effective means to advertise their small businesses and other income generating ideas.
        p As the local community, we support our friends wherever we can, by making use of their services instead of simply googling for the applicable service and ending up using someone we don’t know, or someone from outside our area.
        p This is the vision of Buddy Adverts – caring for each other by employing a friend, or a friend of a friend, when we need a service, and thereby supporting them financially.
        p Buddy Adverts is supported by many local churches, who actively promote the website as a service to the local community, based on the principle of caring for our neighbour, in this case caring financially.
        p Where church members do not have access to the internet, and therefore cannot make use of the website directly, the churches undertake to make printed copies of the Buddy Adverts available.  In return, Buddy Adverts allows each Participating Church to place two adverts for free, advertising aspects of their church that are of interest to the community.
