.about-page
  h3 How to place an advert in Buddy Adverts
  p Placing an advert is easy! Simply:
  ul    
    li 
      = link_to 'Download the Application Form', '/Buddy-Adverts-Application-Form.pdf', target: :blank
    li Fill in your details on the form
    li Read the Terms and Conditions page – placing an advert confirms your acceptance thereof
    li EFT your payment to the Buddy Adverts bank account (details on the Form)
    li Scan and email the Application Form and your proof of payment to buddy.adverts@gmail.com

  h3 Cost to place an advert
  p Adverts are either placed monthly, or are placed up until the end of the current year.
  p All adverts are then renewed in November to take effect from the following January.
  p The cost is the same for all adverts. Adverts cost R50 per month, but with a discounted maximum cost of R400 in any year. So, for 1 to 7 months you pay R50 per month, but for 8 to 12 months you pay R400.
  p However, Participating Churches are entitled to 2 free adverts each year, to advertise aspects of their church – contact Ian at buddy.adverts@gmail.com for details. 
    
  p
    ' Download the application form:
    = link_to 'Application Form', '/Buddy-Adverts-Application-Form.pdf', target: :blank
