.about-page
  .t-c-heading
    h1 Terms and Conditions

  h3 PURPOSE AND VISION OF BUDDY ADVERTS
  ul
    li Buddy Adverts aims to assist the small business owner or private person to advertise inexpensively within the local community, thereby
    li allowing others in the community to support them where they have need of the service in question.
    li Buddy Adverts seeks to promote the concept of “love thy neighbour” in a practical way.
    li These Values are fundamental to Buddy Adverts and shall guide all dealings between the parties. 
    
  h3 RESPONSIBILITIES OF ADVERTISERS
  ul
    li Advertisers make use of Buddy adverts of their own choice, and are personally responsible for ascertaining the suitability of Buddy Adverts for their own advertising needs.
    li When placing an advert, Advertisers confirm that they are entitled to place the advert, and that they are not infringing any copyright or legal provisions.
    li Advertisers undertake to uphold the Vision and Values of Buddy Adverts in delivering their service in a proper manner and acknowledge that they may be denied use of Buddy Adverts where this is found not to be the case.
    li Advertisers acknowledge that the full payment is required prior to the advert being placed, and that no refund shall be made where the Advertiser wishes to terminate the advert early, or for any other reason. However, where Buddy Adverts does not accept an advert that has been paid for, Buddy Adverts shall refund the amount paid.
    li An Advertiser shall check his advert once it is placed, to confirm that the contact and other details have been correctly captured. Buddy Adverts shall be entitled to assume that such details are correct unless notified by the Advertiser, in which event Buddy Adverts shall correct the error or omission forthwith, but no liability shall attach to Buddy Adverts nor shall any damages be claimable.
    li An Advertiser may request minor changes to the wording of his advert, at no additional cost, during the period of his advert, provided that the advert remains essentially the same advert and provided that such changes shall be made by Buddy Adverts at a time suitable to Buddy Adverts. All such requests for changes shall be made in writing per email, and quoting the advert Reference Number.
    li Advertisers who change their contact details shall inform Buddy Adverts of such change; no liability shall apply to Buddy Adverts for renewals or any other issue where Buddy Adverts is unable to contact the Advertiser.
    li Where an Advertiser is approached by a person seeking to use the Advertiser’s service, any and all correspondence, dealings, negotiations, etc, between such person and the Advertiser shall be solely between those two parties. Buddy Adverts shall not become involved in, deliberate on, adjudicate on, advise on, or participate in any way in the business, purchase or other relationship that develops or takes place between the two parties in respect of their use of Buddy Adverts. 

  h3 RESPONSIBILITIES OF PERSONS MAKING USE OF BUDDY ADVERTS
  ul
    li Whilst Buddy Adverts is itself advertised predominantly in local churches, anyone may consult the website when seeking a service or may consult a printed version of Buddy Adverts.
    li Such person shall ensure that the service he chooses is suitable for his/her needs. He shall have no recourse to Buddy Adverts where this proves not to be the case.
    li In line with the Vision and Values of Buddy Adverts, all users of this service undertake to pay the service provider promptly upon delivery of the applicable service. 
    li Where the Advertiser explains his pricing structures and policies, and does not indicate they are negotiable, then the person seeking the service should accept or reject the offering and should not try to negotiate a lower rate or more favourable terms – this would be counter to the aims and values of Buddy Adverts in supporting those in our community in these difficult economic times.

  h3 RESPONSIBILITIES OF BUDDY ADVERTS
  ul
    li Buddy Adverts shall provide the facility for Advertisers to advertise their small business or other financial venture, in such manner and format as Buddy Adverts deems to be the most effective and efficient method for achieving this purpose, giving due regard to costs and practicalities.
    li Buddy Adverts shall be entitled to refuse to place an advert that it deems to not be in the spirit of Buddy Adverts.
    li Buddy Adverts shall use its best endeavours to ensure that adverts placed are appropriate and suitable and uphold our values; however, no liability of whatsoever nature shall apply to Buddy Adverts where an advert is subsequently found to be inappropriate or unsuitable.
    li Buddy Adverts shall list an advert on the Buddy Adverts website within 48 hours of payment being received or from the 1st day of the “Start” month, whichever is the later, and shall remove the advert either as soon as practical after the end of the “End” month or within 48 hours of being requested to do so by the Advertiser, such request being in writing per email. 
    li Where Buddy Adverts is unable to meet the above deadlines, Buddy Adverts shall place a message on the “Place an Advert” page of the website, noting any dates/times when such services shall be unavailable. This would usually only be applicable where the responsible party is on leave without internet access or is ill, and has been unable to procure a suitable temporary arrangement. No liability shall attach to Buddy Adverts in such a situation.

  h3 LIMITATION OF LIABILITY
  ul
    li Where Buddy Adverts accepts an advert for placement in terms of the Purpose and Vision of Buddy Adverts, Buddy Adverts’ liability shall be limited to the placement of such advert submitted and paid for in terms of the defined placement procedures, for the period stipulated and paid for.
    li Adverts are distributed by Buddy Adverts via its website and via printed copies placed at Participating Churches. Where the internet is unavailable, or there is a delay or problem with any distribution method, Buddy Adverts shall seek to rectify the situation where possible and practical, however, no liability of whatsoever nature shall attach to Buddy Adverts for failure to procure an adequate and timeous solution.
    li Buddy Adverts accepts no responsibility for the accuracy, applicability, effectiveness, etc of any advert placed by an Advertiser, nor for any loss of income or other loss sustained by the Advertiser or any person responding to an advert.
    li No concession, prolonged listing, reduced fee or any other indulgence granted by Buddy Adverts shall give rise to any expectation of any future indulgence, nor of any expectation by another Advertiser for any similar privilege.  
    li Buddy Adverts is presented as a service to the local community; suggestions on how to improve it will always be welcomed, but Buddy Adverts accepts no liability of whatsoever nature  where it decides not to make use of any such suggestions. 

  h3 REVISION OF TERMS AND CONDITIONS
  p These Terms and Conditions may be varied at any time by Buddy Adverts. Any change shall be reflected on the Buddy Adverts website.
