= simple_form_for(@advert) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, input_html: { maxlength: 30 }
    = f.input :body, input_html: { maxlength: 120 }
    = f.input :contact_name, input_html: { maxlength: 30 }
    = f.input :contact_number, maxlength: 10, as: :integer
    = f.input :contact_email, input_html: { maxlength: 20 }
    = f.input :contact_address, input_html: { maxlength: 40 }
    = f.input :category, as: :select, collection: Advert.categories.keys, label_method: lambda {|k| k.humanize}
    = f.input :start_month, :order => [:month, :year]
    = f.input :end_month, :order => [:month, :year]

  .form-actions
    = f.button :submit
