= simple_form_for(@advert) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :body
    = f.input :contact_name
    = f.input :contact_number
    = f.input :contact_email
    = f.input :contact_address
    / = f.association :user
    = f.input :start_month
    = f.input :end_month

  .form-actions
    = f.button :submit
