.container
  .row
    .flash-notices
      - if @flash_notice && @flash_notice.published?
        = @flash_notice.html_content.html_safe
    .heading
      .large-6.columns
        h1 Adverts
      .large-6.columns
        .download-adverts
          = link_to 'Click here to download a printable version of Buddy Adverts', '/buddy-adverts-02.pdf', target: :blank

  .row
    - ['church_ads', 'health_services', 'financial_services', 'food_and_catering', 'restaurants_and_conferencing', 'product_sales', 'motor_vehicles', 'household_services', 'other_small_businesses', 'holiday_accommodation', 'property_for_sale', 'property_to_rent', 'employment_offered', 'employment_wanted', 'general', nil].each do |ad_type|
        - grouped_adverts = @adverts.select { |a| a.category == ad_type }
        - if grouped_adverts.any?
          hr 
          .row.small-up-1.medium-up-2.large-up-3
            h3 = ad_type.to_s.humanize 
            - grouped_adverts.each do |advert|
              .column
                .wrap
                  h1 = advert.title
                  p = advert.body
                  .contact-details
                    p = ("<strong>#{advert.contact_name}</strong> #{advert.contact_number}").html_safe
                    p = "#{advert.contact_email}"
                    p = "#{advert.contact_address}"

    = link_to 'New Advert', new_advert_path if current_user
