.container
  .row
    .heading
      h1 Adverts

  .row
    - @adverts.group_by(&:category).each do |category, adverts|
      hr
      .row.small-up-1.medium-up-2.large-up-3
        h3 = category.to_s.humanize
        - adverts.each do |advert|
          .column
            .wrap
              h1 = advert.title
              p = advert.body
              .contact-details
                p = ("<strong>#{advert.contact_name}</strong> #{advert.contact_number}").html_safe
                p = "#{advert.contact_email}"
                p = "#{advert.contact_address}"

    = link_to 'New Advert', new_advert_path if current_user
